{
  "scripts": {
    "storybook": "start-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@storybook/addon-a11y": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "babel-loader": "^8.0.5",
    "classnames": "^2.2.6",
    "css-loader": "^2.1.1",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
